PORT=8000
MONGODB_URI=mongodb+srv://ovu1024:O%40nh1024@cluster0.birnesc.mongodb.net/jobsite

#SETUP ACCESS TOKEN >> https://www.npmjs.com/package/ms >> 
JWT_ACCESS_TOKEN_SECRET=JWT_ACCESS_TOKEN_SECRET_SECRET
JWT_ACCESS_EXPIRE=60m

JWT_REFRESH_TOKEN_SECRET=JWT_REFRESH_TOKEN_SECRET
JWT_REFRESH_EXPIRE=1d

SHOULD_INIT=true
INIT_PASSWORD=123456

EMAIL_HOST=smtp.gmail.com
EMAIL_AUTH_USER=vulethuyoanh.enterclub@gmail.com
EMAIL_AUTH_PASS=imgt xujd ndyu bvnu
EMAIL_PREVIEW=true