PORT=8000
MONGODB_URI=mongodb+srv://ovu1024:O%40nh1024@cluster0.birnesc.mongodb.net/jobsite

#SETUP ACCESS TOKEN >> https://www.npmjs.com/package/ms >> 
JWT_ACCESS_TOKEN_SECRET=JWT_ACCESS_TOKEN_SECRET_SECRET
JWT_ACCESS_EXPIRE=1d

JWT_REFRESH_TOKEN_SECRET=JWT_REFRESH_TOKEN_SECRET
JWT_REFRESH_EXPIRE=1d